<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:src="#D1C4E9"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:src="@drawable/khushal"
        android:id="@+id/img"
        android:layout_height="150dp"
        android:layout_width="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img"
        android:layout_alignBottom="@id/img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:layout_marginBottom="-78dp"
        android:text="Khushal Abrol"
        android:textSize="30sp" />

    <TextView
        android:text="Android Developer"
        android:id="@+id/des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:text="Web Developer"
        android:id="@+id/wd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/des"
        android:layout_marginTop="5sp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:text="Strudent"
        android:id="@+id/student"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/wd"
        android:layout_marginTop="5sp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:text="khushalabrol14@gmail.com"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/student"
        android:layout_marginTop="5sp"
        android:layout_centerHorizontal="true"
        />


</RelativeLayout>